PUBLIC_REGISTRY_URL=https://registry.com
PUBLIC_REGISTRY_NAME=My Docker Registry
DB_PATH=data/svelockerui.db
PUBLIC_APP_URL=http://localhost:3000
PUBLIC_LOG_LEVEL=WARN # Set the log level (TRACE, DEBUG, INFO, WARN, ERROR)

# OIDC Configuration
PUBLIC_OIDC_ENABLED=false
PUBLIC_OIDC_ISSUER=https://your-identity-provider.com
PUBLIC_OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
PUBLIC_OIDC_REDIRECT_URI=http://localhost:3000/auth/callback
# Space separated list of scopes
PUBLIC_OIDC_SCOPES="openid profile email"